{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:129d999ba100c854bb2c065eb59d66cc",
        "GUID:921497cdd1726f54fb013dc78f4d1bce",
        "GUID:b52fca3198f59c845a242e8421957910",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}